from datetime import datetime  # Импорт класса datetime из модуля datetime для работы со временем
from math import sqrt          # Импорт функции sqrt из модуля math для вычисления квадратного корня

def main(**kwargs): # объявляем функцию main, которая принимает произвольное количество именованных аргументов
    for key in kwargs.items():  # Проходим по всем парам в kwargs
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)  # Вычисляем длину вектора по формуле sqrt(x² + y²)
        print(result)  # Выводим результат

if __name__ == '__main__': # точка входа
    start_time = datetime.now()  # Записываем время начала выполнения программы
    main( # вызываем функцию main, передавая в неё несколько именованных аргументов
        one=[10, 3],  # ключ "one", значение — список [10, 3]
        two=[5, 4],  # ключ "two", значение — список [5, 4]
        three=[15, 13],  # ключ "three", значение — список [15, 13]
        four=[93, 53],  # ключ "four", значение — список [93, 53]
        five=[133, 15]  # ключ "five", значение — список [133, 15]
    )
    time_costs = datetime.now() - start_time  # Вычисляем время выполнения
    print(f"Время выполнения программы - {time_costs}")  # Выводим время выполнения